<!DOCTYPE html>
<html lang="en" dir="ltr" bgcolor="#F8FAFF">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      html{
        background-color: #F8FAFF;
        padding: 20px;
      }
      h1,h2,h3,h4,p{
        font-family: Helvetica,sans-serif;
        color: #2f4054;
      }
      .sub{
        font-size: 12px;
        margin: 5px;
      }
      .button{
        background-color: #2eb0ff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        border: 0;
        border-radius: 3px;
        display: inline-block;
        padding: 20px 30px 20px 30px;
        color: #FFFFFF;
        font-size: 20px;
        font-family: Helvetica,sans-serif;
        text-decoration: none;
      }
      .footer{
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <img src="https://teammaker.app/img/emaillogo.png" alt="" width="200px">
    <h2>🎉Welcome to Team Maker🎉</h2>
    <h4>Hey INSERT NAME. Thanks for registering to Team Maker, we hope we can help make your group work easier.</h4>
    <h4>Get into your account now and start working</h4>
    <a style="text-decoration:none !important; text-decoration:none;" color="white" target="_blank" href="https://teammaker.app/beta/login" class="button">Get Started</a>
    <div class="footer">
      <p class="sub">If you didn't register to us your Google account may be compromised as this is the only login option we offer</p>
      <p class="sub">Want to delete your account? Just login to your account and click 'delete my account' at the bottom of the 'team select' page</p>
    </div>
  </body>
</html>
